## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

#server.port=8443
#server.ssl.key-alias=????
#server.ssl.key-store-password=????
#server.ssl.key-store=????
#server.ssl.key-store-type=????

server.port=8443
server.ssl.key-alias=sslserver
server.ssl.key-store-password=password
server.ssl.key-store=ssl-server.p12
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true